{
  "name": "official-allen",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "js-yaml": "^4.1.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "sync-request": "^6.1.0",
    "wechat-public-nodejs": "^0.1.4"
  }
}
